library(plotly)
library(readxl)
install.packages("dplyr")
library(dplyr)
install.packages("tidyverse")
library(tidyverse)
install.packages("ggplot2")
library(ggplot2)
library(ggplot2)
library(mgcv)
library(mgcViz)
install.packages("readxl")
install.packages("tidyverse", dependencies = TRUE)
library(forcats)
install.packages("RColorBrewer")
library(RColorBrewer)
install.packages("cowplot")
library(cowplot)
library(gridExtra)
library(grid) 
install.packages("magrittr")
library(magrittr)
install.packages("ggtext")
library(ggtext)
install.packages("vioplot")
library(vioplot)
library(forcats)

##### make sre that dplyr is successfully installed, otherwise Tidyverse will not install proprtly!!######################
remove.packages("dplyr")
remove.packages("rlang")
remove.packages("cli")

install.packages("rlang")
library(rlang)
install.packages("cli")
library(cli)
install.packages("dplyr")
library(dplyr)




######### FOR THESE TO PLOT CORRECTLY, DATA NEEDS TO HAVE SPECIES NAMES AS NUMBERS ### 

  Cardinal_points_TABLE$Species <- factor(Cardinal_points_TABLE$Species, levels = c("Lobaria pulmonaria", "Ramalina calicaris", "Sticta limbata", "Ricasolia virens", "Sticta sylvatica", "Hypotrachyna laevigata", "Pectenia atlantica")) 


  
################################################################################################################################################
#################### NP at PAR SAT ##################################################################
  
  numbersno.rv <- cardinal_points_github %>% 
    group_by(Species) %>% 
    summarise (
      sd = sd(Max_NP_PARsat, na.rm = TRUE),
      NP = mean(Max_NP_PARsat)) %>% 
    mutate(count = c("ab","bc","a", "bc","bc","bc","c"))
  numbersno.rv

  
NP.at.PARSAT <- ggplot(data = numbersno.rv, aes(x = as.factor(Species), y = NP, colour = factor(Species), fill = factor(Species))) + 
  geom_bar(stat="identity") +
  geom_errorbar(aes(ymin = NP - sd, ymax = NP + sd), width = 0.1, color = "black", position = position_dodge(0.9))  +
scale_color_manual(values = c("slategray", "darkorange3", "purple4", "goldenrod4", "forestgreen",  "deeppink4", "darkcyan"), labels = c("Lobaria pulmonaria", "Ramalina calicaris", "Sticta limbata", "Ricasolia virens", "Sticta sylvatica", "Hypotrachyna laevigata", "Pectenia atlantica"), name = "Species") +
  scale_fill_manual(values = c("slategray", "darkorange3", "purple4", "goldenrod4", "forestgreen",  "deeppink4", "darkcyan"), labels = c("Lobaria pulmonaria", "Ramalina calicaris", "Sticta limbata", "Ricasolia virens", "Sticta sylvatica", "Hypotrachyna laevigata", "Pectenia atlantica"), name = "Species") +
  theme(axis.text.x = element_blank()) +
  theme(axis.title.x = element_blank()) +
  theme(axis.ticks.x = element_blank()) +
  theme(axis.title.y = element_markdown(size = 14)) +
  theme(axis.text.y = element_markdown(size = 14)) +
  scale_y_continuous(breaks=seq(0,70, by=5), expand= c(0,0)) +
  coord_cartesian(ylim=c(0,60)) +
  theme(axis.line = element_line(colour = "black"),
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        panel.border = element_blank(),
        panel.background = element_blank()) +
  theme(legend.position = "none") +
  theme(plot.margin=unit(c(1,-0.1,0.25,1), "cm")) +
  theme(plot.margin=unit(c(1,-0.1,0.4,1), "cm")) +
  geom_text(data = numbersno.rv, aes(x = Species, y = NP, label = count), vjust = -0.5, hjust = -0.6, size =5, colour ="grey16") +
ylab("Maximum net photosynthesis <br>(nmol g<sup>-1  </sup> s<sup>-1</sup> )")


#######################################################################################################
################ DR at PARSAT ##############################

numbers12 <- cardinal_points_github %>% 
  group_by(Species) %>% 
  summarise (
    sd = sd(Max_DR_PARsat, na.rm = TRUE),
    drmean = mean(Max_DR_PARsat)) %>% 
  mutate(count = c("ab","a","b", "ab", "ab","a","a"))
numbers12



##################################################################

DR.PARSat <- ggplot(data = numbers12, aes(x = as.factor(Species), y = drmean, colour = factor(Species), fill = factor(Species))) + 
  geom_bar(stat="identity") +
  geom_errorbar(aes(ymin = drmean - sd, ymax = drmean + sd), width = 0.1, color = "black", position = position_dodge(0.9))  +            
  scale_color_manual(values = c("slategray", "darkorange3", "purple4", "goldenrod4", "forestgreen",  "deeppink4", "darkcyan"), labels = c("Lobaria pulmonaria", "Ramalina calicaris", "Sticta limbata", "Ricasolia virens", "Sticta sylvatica", "Hypotrachyna laevigata", "Pectenia atlantica"), name = "Species") +
  scale_fill_manual(values = c("slategray", "darkorange3", "purple4", "goldenrod4", "forestgreen",  "deeppink4", "darkcyan"), labels = c("Lobaria pulmonaria", "Ramalina calicaris", "Sticta limbata", "Ricasolia virens", "Sticta sylvatica", "Hypotrachyna laevigata", "Pectenia atlantica"), name = "Species") +
  
  theme(axis.text.x = element_blank()) +
  theme(axis.title.x = element_blank()) +
  theme(axis.ticks.x = element_blank()) +
  theme(legend.text = element_text(face = "italic")) +
  theme(legend.key.size = unit(0.45, "cm")) +
  theme(legend.position = c(0.82, 0.86)) +
  theme(axis.title.y = element_markdown(size = 14)) +
  theme(axis.text.y = element_markdown(size = 14)) +
  ylab("Maximum respiration <br>(nmol g<sup>-1 </sup> s<sup>-1</sup> )")+
  scale_y_reverse(expand= c(0,0)) +          
  coord_cartesian(ylim=c(0,-10))  +
  theme(axis.line = element_line(colour = "black"),
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        panel.border = element_blank(),
        panel.background = element_blank()) +
  theme(legend.position = "none") +
  theme(plot.margin=unit(c(1,-0.1,0.4,1), "cm")) +
  geom_text(data = numbers12, aes(x = Species, y = drmean, label = count), nudge_y = -0.04, vjust = -0.45, hjust = -0.4, size =5,  colour ="grey16")





##########################################################################################

####### LCP ##########################################################

numbers3 <- cardinal_points_github %>% 
  group_by(Species) %>% 
  summarise (
    sd = sd(LCP, na.rm = TRUE),
    LCP = mean(LCP)) %>% 
  mutate(count = c("a","a","a","a","a","a","a"))
numbers3


LCP.for.grid <- ggplot(data = numbers3, aes(x = Species, y = LCP, colour = factor(Species), fill = factor(Species))) + 
  geom_bar(stat="identity") +
  geom_errorbar(aes(ymin = LCP - sd, ymax = LCP + sd), width = 0.1, color = "black", position = position_dodge(0.9))  +            
  scale_color_manual(values = c("slategray", "darkorange3", "purple4", "goldenrod4", "forestgreen",  "deeppink4", "darkcyan"), labels = c("Lobaria pulmonaria", "Ramalina calicaris", "Sticta limbata", "Ricasolia virens", "Sticta sylvatica", "Hypotrachyna laevigata", "Pectenia atlantica"), name = "Species") +
  scale_fill_manual(values = c("slategray", "darkorange3", "purple4", "goldenrod4", "forestgreen",  "deeppink4", "darkcyan"), labels = c("Lobaria pulmonaria", "Ramalina calicaris", "Sticta limbata", "Ricasolia virens", "Sticta sylvatica", "Hypotrachyna laevigata", "Pectenia atlantica"), name = "Species") +
   theme(axis.text.x = element_blank()) +
  theme(axis.title.x = element_blank()) +
  theme(axis.ticks.x = element_blank()) +
  theme(legend.position = "none") +
  theme(axis.title.y = element_markdown(size = 14)) +
  theme(axis.text.y = element_markdown(size = 14)) +
  ylab("Light compensation point <br>(&mu;mol photons m<sup>-2 </sup> s<sup>-1</sup> )")+ 
  scale_y_continuous(breaks=seq(0,200, by=50), expand= c(0,0)) +
  coord_cartesian(ylim=c(0,200)) +
  theme(axis.line = element_line(colour = "black"),
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        panel.border = element_blank(),
        panel.background = element_blank()) +
  theme(plot.margin=unit(c(1,-0.1,0.4,1), "cm")) +
  geom_text(data = numbers3, aes(x = Species, y = LCP, label = count), nudge_y = -0.04, vjust = -0.6, hjust = -0.6, size =5,  colour ="grey16")

#### ########################### ###########################################


####################################################
####### LSP ####################################################################################

numbers4 <- cardinal_points_github %>% 
  group_by(Species) %>% 
  summarise (
    sd = sd(LSP, na.rm = TRUE),
    LSP = mean(LSP)) %>% 
  mutate(count = c("a","a","a", "a", "a","a","a"))
numbers4



LSP.for.grid <- ggplot(data = numbers4, aes(x = Species, y = LSP, colour = factor(Species), fill = factor(Species))) + 
  geom_bar(stat="identity") +
  geom_errorbar(aes(ymin = LSP - sd, ymax = LSP + sd), width = 0.1, color = "black", position = position_dodge(0.9))  +            
  scale_color_manual(values = c("slategray", "darkorange3", "purple4", "goldenrod4", "forestgreen",  "deeppink4", "darkcyan"), labels = c("Lobaria pulmonaria", "Ramalina calicaris", "Sticta limbata", "Ricasolia virens", "Sticta sylvatica", "Hypotrachyna laevigata", "Pectenia atlantica"), name = "Species") +
  scale_fill_manual(values = c("slategray", "darkorange3", "purple4", "goldenrod4", "forestgreen",  "deeppink4", "darkcyan"), labels = c("Lobaria pulmonaria", "Ramalina calicaris", "Sticta limbata", "Ricasolia virens", "Sticta sylvatica", "Hypotrachyna laevigata", "Pectenia atlantica"), name = "Species") +
   theme(axis.text.x = element_blank()) +
  theme(axis.title.x = element_blank()) +
  theme(axis.ticks.x = element_blank()) +
  theme(legend.position = "none") +
  theme(axis.title.y = element_markdown(size = 14)) +
  theme(axis.text.y = element_markdown(size = 14)) +
  ylab("Light saturation point <br>(&mu;mol photons m<sup>-2 </sup> s<sup>-1</sup> )")+ 
  scale_y_continuous(breaks=seq(0,1400, by=200), expand= c(0,0)) +
  coord_cartesian(ylim=c(0,1400)) +
  theme(axis.line = element_line(colour = "black"),
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        panel.border = element_blank(),
        panel.background = element_blank()) +
  theme(plot.margin=unit(c(1,-0.1,0.4,1), "cm")) +
  geom_text(data = numbers4, aes(x = Species, y = LSP, label = count), nudge_y = -0.04, vjust = -0.4, hjust = -0.5, size =5,  colour ="grey16")

###############################################################################



###########################################################
########################## Chl ###############################################################################
numbers5 <- cardinal_points_github %>% 
  group_by(Species) %>% 
  summarise (
    sd = sd(Chl, na.rm = TRUE),
    Chl = mean(Chl)) %>% 
  mutate(count = c("a","a","a", "a", "a","a","a"))
numbers5


Chl.for.grid <- ggplot(data = numbers5, aes(x = Species, y = Chl, colour = factor(Species), fill = factor(Species))) + 
  geom_bar(stat="identity") +
  geom_errorbar(aes(ymin = Chl - sd, ymax = Chl + sd), width = 0.1, color = "black", position = position_dodge(0.9))  +            
  scale_color_manual(values = c("slategray", "darkorange3", "purple4", "goldenrod4", "forestgreen",  "deeppink4", "darkcyan"), labels = c("Lobaria pulmonaria", "Ramalina calicaris", "Sticta limbata", "Ricasolia virens", "Sticta sylvatica", "Hypotrachyna laevigata", "Pectenia atlantica"), name = "Species") +
  scale_fill_manual(values = c("slategray", "darkorange3", "purple4", "goldenrod4", "forestgreen",  "deeppink4", "darkcyan"), labels = c("Lobaria pulmonaria", "Ramalina calicaris", "Sticta limbata", "Ricasolia virens", "Sticta sylvatica", "Hypotrachyna laevigata", "Pectenia atlantica"), name = "Species") +
   theme(axis.text.x = element_blank()) +
  theme(axis.title.x = element_blank()) +
  theme(axis.ticks.x = element_blank()) +
  theme(legend.position = "none") +
  theme(axis.title.y = element_markdown(size = 14,)) +
  theme(axis.text.y = element_markdown(size = 14)) +
  ylab("Total chlorophyll content <br>(&mu;g Chl / mg DW<sup> -2</sup> )")+ 
  scale_y_continuous(breaks=seq(0,10, by=2), expand= c(0,0)) +
  coord_cartesian(ylim=c(0,10)) +
  theme(axis.line = element_line(colour = "black"),
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        panel.border = element_blank(),
        panel.background = element_blank()) +
  theme(plot.margin=unit(c(1,-0.1,0.4,1), "cm")) +
  geom_text(data = numbers5, aes(x = Species, y = Chl, label = count), nudge_y = -0.04, vjust = -0.5, hjust = -0.55, size =5, colour ="grey16")

################################################################################



##############################################################################################
#################### CGE #########################################################






Carbon.efficiency <- ggplot(data = CGE, aes(x = Species, y = CGE, colour = factor(Species), fill = factor(Species))) + 
  geom_bar(stat="identity") +
  geom_errorbar(aes(ymin = NPDR - sd, ymax = NPDR + sd), width = 0.2, color = "black", position = position_dodge(0.9))  +            
  scale_color_manual(values = c("slategray", "darkorange3", "purple4", "forestgreen", "goldenrod4", "deeppink4", "darkcyan"), labels = c("Lobaria pulmonaria", "Ramalina calicaris", "Sticta limbata", "Ricasolia virens", "Sticta sylvatica",  "Hypotrachyna laevigata", "Pectenia atlantica"), name = "Species") +
  scale_fill_manual(values = c("slategray", "darkorange3", "purple4", "forestgreen", "goldenrod4", "deeppink4", "darkcyan"),labels = c("Lobaria pulmonaria", "Ramalina calicaris", "Sticta limbata","Ricasolia virens", "Sticta sylvatica", "Hypotrachyna laevigata", "Pectenia atlantica"), name = "Species") +  
  theme(axis.text.x = element_blank()) +
  theme(axis.title.x = element_blank()) +
  theme(axis.ticks.x = element_blank()) +
  theme(legend.position = "none") +
  theme(axis.title.y = element_text(size = 8, face = "bold"))+
  ylab(expression(Carbon~gain~efficiency)) +  
  scale_y_continuous(breaks=seq(0,2, by=0.5), expand= c(0,0)) +
  coord_cartesian(ylim=c(0,2)) +
  theme(axis.line = element_line(colour = "black"),
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        panel.border = element_blank(),
        panel.background = element_blank()) +
  theme(plot.margin=unit(c(1,-0.1,0.25,1), "cm"))
####################################################################################################



######################## WC min #################################################################

numbers7 <- cardinal_points_github %>% 
  group_by(Species) %>% 
  summarise (
    sd = sd(WC_Min, na.rm = TRUE),
    WC= mean(WC_Min)) %>% 
  mutate(count = c("c","bc","bc", "n/a","b","b","a"))
numbers7


WC_min <- ggplot(data = numbers7, aes(x = Species, y = WC, colour = factor(Species), fill = factor(Species))) + 
  geom_bar(stat="identity") +
  geom_errorbar(aes(ymin = WC - sd, ymax = WC + sd), width = 0.2, color = "grey15", position = position_dodge(0.9))  +            
  scale_color_manual(values = c("slategray", "darkorange3", "purple4", "goldenrod4", "forestgreen",  "deeppink4", "darkcyan"), labels = c("Lobaria pulmonaria", "Ramalina calicaris", "Sticta limbata", "Ricasolia virens", "Sticta sylvatica", "Hypotrachyna laevigata", "Pectenia atlantica"), name = "Species") +
  scale_fill_manual(values = c("slategray", "darkorange3", "purple4", "goldenrod4", "forestgreen",  "deeppink4", "darkcyan"), labels = c("Lobaria pulmonaria", "Ramalina calicaris", "Sticta limbata", "Ricasolia virens", "Sticta sylvatica", "Hypotrachyna laevigata", "Pectenia atlantica"), name = "Species") +
   theme(axis.text.x = element_blank()) +
  theme(axis.title.x = element_blank()) +
  theme(axis.ticks.x = element_blank()) +
  theme(legend.text = element_text(face = "italic")) +
  theme(axis.title.y = element_markdown(size = 13,)) +
  ylab("Optimal thallus water content <br>(precipitation equivalent mm H<sub>2</sub>O</sub>)")+
  scale_y_continuous(breaks=seq(0,1.5, by=0.2), expand= c(0,0))+
  coord_cartesian(ylim=c(0,1.5)) +
  theme(axis.line = element_line(colour = "black"),
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        panel.border = element_blank(),
        panel.background = element_blank()) +
  theme(legend.position = "none") +
  geom_text(data = numbers7, aes(x = Species, y = WC, label = count), vjust = -0.8, hjust = -0.7, size =3,  colour ="black")

########################################################################


###################### WC Max ############################################################################
numbers8 <- cardinal_points_github %>% 
  group_by(Species) %>% 
  summarise (
    sd = sd(WC_Max, na.rm = TRUE),
    WC= mean(WC_Max)) %>% 
  mutate(count = c("d","bcd","cd", "n/a","bc","b","a"))
numbers8



WC_max <- ggplot(data = numbers8, aes(x = Species, y = WC, colour = factor(Species), fill = factor(Species))) + 
  geom_bar(stat="identity") +
  geom_errorbar(aes(ymin = WC - sd, ymax = WC + sd), width = 0.2, color = "black", position = position_dodge(0.9))  +            
  scale_color_manual(values = c("slategray", "darkorange3", "purple4", "forestgreen", "goldenrod4", "deeppink4", "darkcyan"), labels = c("Lobaria pulmonaria", "Ramalina calicaris", "Sticta limbata", "Ricasolia virens", "Sticta sylvatica", "Hypotrachyna laevigata", "Pectenia atlantica"), name = "Species") +
  scale_fill_manual(values = c("slategray", "darkorange3", "purple4", "forestgreen", "goldenrod4", "deeppink4", "darkcyan"),labels = c("Lobaria pulmonaria", "Ramalina calicaris", "Sticta limbata", "Ricasolia virens", "Sticta sylvatica",  "Hypotrachyna laevigata", "Pectenia atlantica"), name = "Species") +  
  theme(axis.text.x = element_blank()) +
  theme(axis.title.x = element_blank()) +
  theme(axis.ticks.x = element_blank()) +
  theme(legend.text = element_text(face = "italic")) +
  theme(axis.title.y = element_markdown(size = 12,)) +
  ylab("Optimal thallus water content <br>(precipitation equivalent mm H<sub>2</sub>O</sub>)")+
  scale_y_continuous(breaks=seq(0,1.5, by=0.2), expand= c(0,0))+
  coord_cartesian(ylim=c(0,1.5)) +
  theme(axis.line = element_line(colour = "black"),
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        panel.border = element_blank(),
        panel.background = element_blank()) +
  theme(legend.position = "none") +
  geom_text(data = numbers8, aes(x = Species, y = WC, label = count), vjust = -0.8, hjust = -0.7, size =3,  colour ="grey16")
#########################################################################################################################################





######## WC optimal range  #####################################################################################


numbers6 <- cardinal_points_github %>% 
  group_by(Species) %>% 
  summarise (
    sd = sd(WC_Optimal_Range, na.rm = TRUE),
    WC= mean(WC_Optimal_Range)) %>% 
  mutate(count = c("b","ab","b","ab", "b", "ab","a"))
numbers6


wc.optimal.for.grid <- ggplot(data = numbers6, aes(x = Species, y = WC, colour = factor(Species), fill = factor(Species))) + 
  geom_bar(stat="identity") +
  geom_errorbar(aes(ymin = WC - sd, ymax = WC + sd), width = 0.1, color = "black", position = position_dodge(0.9))  +            
  scale_color_manual(values = c("slategray", "darkorange3", "purple4", "goldenrod4", "forestgreen",  "deeppink4", "darkcyan"), labels = c("Lobaria pulmonaria", "Ramalina calicaris", "Sticta limbata", "Ricasolia virens", "Sticta sylvatica", "Hypotrachyna laevigata", "Pectenia atlantica"), name = "Species") +
  scale_fill_manual(values = c("slategray", "darkorange3", "purple4", "goldenrod4", "forestgreen",  "deeppink4", "darkcyan"), labels = c("Lobaria pulmonaria", "Ramalina calicaris", "Sticta limbata", "Ricasolia virens", "Sticta sylvatica", "Hypotrachyna laevigata", "Pectenia atlantica"), name = "Species") +
   theme(axis.text.x = element_blank()) +
  theme(axis.title.x = element_blank()) +
  theme(axis.ticks.x = element_blank()) +
  theme(axis.title.y = element_markdown(size = 13)) +
  theme(axis.text.y = element_markdown(size = 14)) +
  ylab("Optimal range of thallus water content <br>(precipitation equivalent mm H<sub> 2</sub>O</sub>)")+
  scale_y_continuous(breaks=seq(0,1.2, by=0.2), expand= c(0,0))+
  coord_cartesian(ylim=c(0,1.2)) +
  theme(axis.line = element_line(colour = "black"),
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        panel.border = element_blank(),
        panel.background = element_blank()) +
  theme(legend.text = element_text(face = "italic")) +
  theme(legend.key.size = unit(0.65, "cm")) +
  theme(legend.text = element_text(size = 11)) +
  theme(legend.title = element_text(size = 11)) +
  theme(legend.position = c(0.25, 0.68)) +
  theme(plot.margin=unit(c(1,-0.1,0.25,1), "cm")) +
  geom_text(data = numbers6, aes(x = Species, y = WC, label = count), vjust = -0.5, hjust = -0.44, size = 5, colour ="black")

####################################################################################################################



### pLOT ####

theme(plot.margin=unit(c(1,-0.1,0.25,1), "cm")) +

### this below code works for aligning them all evenly #####

plot = plot_grid(NP.at.PARSAT, DR.PARSat, LCP.for.grid, LSP.for.grid, Chl.for.grid, wc.optimal.for.grid, ncol = 2, nrow = 3, align = "hv")








